<!DOCTYPE html>
<html>
    <head>
        <title>
            CharlesDale Landing Page Web
        </title>
        <link href="Assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="Assets/icofont/icofont.min.css" rel="stylesheet">
        <link href="Assets/css/CDMI-WEB.css" rel="stylesheet" type="text/css">
        <link href="Assets/fontawesome-free-5.15.3-web/css/fontawesome.min.css" rel="stylesheet">
        <link href="Assets/css/radialMenu.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js">
        <!-- <link href="Assets/css/charlsedale.css" rel="stylesheet" type="text/css"> -->

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Assets/css/bootstrap.min.css">
        <script src="Assets/js/jquery-3-5.min.js"></script>
        <script src="Assets/js/popper.minjs"></script>
        <script src="Assets/js/bootstrap.min.js"></script>
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
        <script src="https://smtpjs.com/v3/smtp.js"> </script>
<!---the script above is for contacts-->
    </head>



    <body>
        <div class="container-fluid">

          <div w3-include-html="Navbar.html"></div>


          <div class="row col-md-12" style="margin:0 !important">
              <img src="Assets/img/curriculum.png" width="100%">

          </div>


            <div class="row">

                <div class="col-md-12 col-12" style="height:50% !important; width:100%; ">
                  <div id="mySidenav" class="sidenav  " >
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <span style="color:white"><i class="icofont-home"></i> </span><a href="apply.html">Apply to CDMIS </a>
                    <span style="color:white" ><i class="icofont-ui-contact-list"></i></span><a href="Assets/img/procedure.pdf" target="_blank">Admission Procedure</a>
                    <span style="color:white"><i class="icofont-award"></i></span><a href="entrance.html">Entrance Examination</a>
                    <span style="color:white"><i class="icofont-question"></i></span><a href="faq.html">FAQs</a>
                    <span style="color:white"><i class="icofont-home"></i> </span><a href="scholarship.html">Scholarships </a>
                    <span style="color:white" ><i class="icofont-ui-contact-list"></i></span><a href="#">Boarding</a>
                    <span style="color:white"><i class="icofont-award"></i></span><a href="fees.html">School Tuition Fees</a>
                  </div>

                  <!-- Use any element to open the sidenav -->
                  <span onclick="openNav()" style="position:fixed; z-index:2; cursor:pointer; top:200px; "><img src="Assets/img/sidebar-icon.jpg" height="60px"></span>

                   <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
                   <div id="main">
                       <h6 style="text-align:center; ">ADMISSION</h6>
                       <h3 style="text-align:center; color:rgb(5, 5, 71); font-weight:bolder">CDMIS Scholarship Awards

                    </h3>

<div class="row">
<div class="col-md-12 col-12" style="display:flex; margin-top:20px">
    <div class="col-md-1">&nbsp;</div>

<p class="col-md-6"  id="scholarship">Students who seek admission into Year 7 will have the opportunity to acquire a scholarship place. The population of Charles Dale scholarship students vary yearly; it is based mainly on the academic performance of the applicants. The scholarship scheme applies to tuition fees only. It is possible to achieve a full scholarship on tuition fees at Charles Dale, but performance must be exceptionally outstanding.<br><br>

    The percentage deduction on tuition fees ranges from 15 to 75% based on the outcome of individuals’ academic assessments. Providing the scholarship opportunity in our school is a way of giving back to society and acknowledging our gifted learners regardless of gender or background. The scholarship examination is not different from the main Year 7 entrance exam so the students who are eligible are selected from that group of applicants.<br><br>
    
    For the 2018/2019 academic year, prospective students have already been offered a scholarship place, and these students are from various schools. Academic scholarships are awarded to the most outstanding boy and girl in the entrance examination. This covers fully the tuition and boarding fees.
    
    </p>

<img src="Assets/img/certs.jpeg" class="col-md-5">
</div>
</div>



            </div>


        </div></div>

        <div w3-include-html="footer.html"></div>

        </div><!--container-fluid-->

<!--script for side bar menu-->
<script src="Assets/js/custom.js"></script>


    </body>
</html>